# Zorro.Modules.MySQL

./: .gitignore  LICENSE  README.md  Zorro.Modules.MySQL.csproj
.github/workflows/: build-and-publish.yml
Services/: MySQLService.cs
