<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>Zorro.Modules.MySQL</PackageId>
	<Version>0.1.0</Version>
	<Authors>Artem</Authors>
	<Authors>Hilboard</Authors>
	<Description>MySQL module for Zorro</Description>
	<RepositoryUrl>https://github.com/Hilboard/Zorro.Modules.MySQL</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Zorro" Version="0.1.6" />
  </ItemGroup>

</Project>
